
@import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');
@import url("https://fonts.googleapis.com/css?family=Rufina:400,700&display=swap");
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.wrapper{
	background: url("1.jpg") no-repeat;
	background-size: 100% 100%;
	height: 100vh;
	width: 100%;
}
.wrapper-1{
	background-color: rgba(201,180,210,0.60);
	height: 1500px;
}

.navbar{
	background: rgba(0,0,0,0.30);
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: white;
}

.logo{
	width: 150px;
	height: 80px;
	padding-left: 25px;
	
}

.navbar-links ul{
	margin: 0;
	padding: 0;
	display: flex;
}
.navbar-links li{
	list-style: none;
	margin: 0 8px;
	display: inline-block;
	line-height: 80px;
}
.navbar-links li a{
	text-decoration: none;
	color: white;
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	padding: 6px 13px;
	transition: .3s;
	display: block;
}
.navbar-links ul li a.active,
.navbar-links ul li a:hover{
	color: rgba(173,197,235,1.00);
	border-radius: 2px;
}

.toggle-button{
	position: absolute;
	top: 30px;
	right: 2%;
	display: none;
	flex-direction: column;
	justify-content: space-between;
	width: 30px;
	height: 21px;
}

.toggle-button .bar{
	height: 3px;
	width: 100%;
	background-color: white;
	border-radius: 10px;
}

@media (max-width: 991px){
	.toggle-button{
		display: flex;
	}
	.navbar-links{
		display: none;
		width: 100%;
	}
	.navbar{
		flex-direction: column;
		align-items: flex-start;
	}
	.navbar-links ul{
		width: 100%;
		flex-direction: column;
	}
	.navbar-links li{
		text-align: center;
	}
	.navbar-links.active{
		display: flex;
	}
	.banner{
		padding: 120px 80px;
		height: 50%;
	}

}


.wrapper .banner{
	position: absolute;
	
}

.banner{
	padding: 120px 80px;
}
.banner span {
  	color: #853A6D;
  	display: block;
	font-size: 2vw;
  	font-family: "Rufina", serif;
  	letter-spacing: 1.5px;
  	text-transform: uppercase;
  	margin-bottom: 20px;
}

.banner h2{
  	color: #1e2528;
  	font-size: 4vw;
  	line-height: 75px;
  	margin-bottom: 25px;
}

.banner p {
	font-size: 1vw;
  	color: #555;
  	margin-bottom: 50px;
}

.banner .button{
	text-decoration: none;
	background-color: #9DA5E1;
  	border-radius: 0;
  	color: #fff;
  	display: inline-block;
  	font-size: 16px;
  	font-weight: 500;
  	line-height: 0.8;
  	text-transform: uppercase;
  	min-width: 170px;
  	padding: 10px;
}

.banner .button a:hover{
	color: rgba(82,78,78,1.00);
}

.footer{
	padding: 1% 0;
	width: 100%;
	height: 20%;
	text-align: center;
	color: white;
	background-color: rgba(93,101,107,0.50);
}


/* About section */
.about{
	background-color: rgba(240,238,224,0.50);
	height: 600px;
}

.about .explanation{
	height: 600px;
	text-align: center;
	padding: 50px;
	
}
.about .explanation h2{
	font-family: 'Roboto', sans-serif;
	margin: 1% 0;
}
.explanation p{
	padding: 10%;
	font-size: 18px;
}
.explanation img{
	max-width: 100%;
	height: auto;
	padding: 2%;
	float: left;
}
@media screen and (max-width:1000px){
	.about{
		height: 800px;
	}
	.banner p{
		font-size: 1.3vw;
	}
}
@media screen and (max-width:800px){
	.banner .button{
		display: none;
	}
	.about{
		height: 900px;
	}
	.explanation img{
		float: none;
	}
	.explanation p{
		font-size: 2.5vw;
	}
	.banner{
		padding: 100px 60px;
	}

}
@media screen and (max-width:480px){
	.wrapper{
		height: 420px;
	}
	.about{
		height: 800px;
	}
	.explanation p{
		font-size: 3vw;
	}
	.banner{
		padding: 80px 40px;
	}
	.banner p{
		display: none;
	}
	
}
/*About Us Separated Section */
.wrapper-about{
	background: url("about.jpeg") no-repeat;
	height: 100vh;
	background-size: 100%;
}

.inner-container{
	width: 50%;
	margin-top: 5%;
	margin-bottom: 6%;
	height: 65%;
	float: left;
	background-color: #fdfdfd;
	padding: 120px;
}
.inner-container h1{
	margin-bottom: 20px;
	font-size: 30px;
	font-weight: 900;
}

.text{
	font-size: 1vw;
	color: #545454;
	line-height: 30px;
	text-align: justify;
	margin-bottom: 40px;
}

.speciality{
	display: flex;
	justify-content: space-between;
	font-weight: 700;
	font-size: 13px;
}

@media screen and (max-width:1300px){
	.wrapper-about{
		background-size: 100% 100%;
	}
	.inner-container{
		padding: 80px;
	}
	.text{
		font-size: 2vw;
	}
	
}

@media screen and (max-width:1000px){
	.wrapper-about{
		background-size: 100% 100%;
		
	}
	.inner-container{
		width: 100%;
		
	}
	.text{
		font-size: 3vw;
	}
	
}

@media screen and (max-width:600px){
	.wrapper-about{
		padding:0;
		
	}
	.inner-container{
		padding: 60px;
		height: 80%;
	}
	.text{
		font-size: 3vw;
	}
}

/*Services (Pricelist) Section */
.table h1{
	text-align: center;
	padding: 5%;
}
table{
	position: absolute;
	z-index: 2;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	width: 60%;
	height: 500px;
	border-collapse: collapse;
	border-spacing: 0;
	border-radius: 12px 12px 0 0;
	box-shadow: 0 2px 12px rgba(32,32,32,.3);
	overflow: hidden;
	background: #fff;
	margin-top: 250px;
}

th,td{
	padding: 10px 15px;
}
th{
	background: rgba(175,99,172,0.80);
	text-transform: uppercase;
	font-family: 'Roboto', sans-serif;
}
td{
	font-family: 'Open Sans', sans-serif;
}
tr:nth-child(odd){
	background-color: #eeeeee;
}
/* Gallery section */

.gallery h2{
	margin-top: 26px;
	text-align: center;
	padding: 20px;
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
	margin-right: 5%;
	margin-left: 5%;

}

/* Create four equal columns that sits next to each other */
 .photo-column {
  -ms-flex: 33.33%; /* IE10 */
  flex: 33.33%;
  max-width: 33.33%;
  padding: 30px;
} 

.photo-column img {
  margin-top: 10px;
	margin-bottom: 20px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .photo-column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .photo-column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/*Testimonials Section */
.testimonials{
	padding: 40px 0;
	color: #434343;
	text-align: center;
}

.inner{
	max-width: 1200px;
	margin: auto;
	overflow: hidden;
	padding: 0 20px;	
}

.border-1{
	width: 160px;
	height: 5px;
	background: #59499F;
	margin: 26px auto;
}

.row-1{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.col{
	flex: 33.33%;
	max-width: 33.33%;
	box-sizing: border-box;
	padding: 15px;
}

.testimonial{
	background: #fff;
	padding: 30px;
}

.testimonial img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

.name{
	font-size: 20px;
	text-transform: uppercase;
	margin: 20px 0;
}

@media screen and (max-width: 960px) {
	.col{
		flex: 100%;
		max-width: 80%;
	}
}

@media screen and (max-width: 600px) {
	.col{
		flex: 100%;
		max-width: 100%;
	}
}

/*Contact Session */
.wrapper-contact{
	background: url("cover.jpeg") no-repeat center;
	background-size: cover;
	height: 800px;
	
}
.contact-section h1{
	margin-top: 20px;
	text-align: center;
	
}
.contact-form .border{
	width: 160px;
	height: 8px;
	background-color: rgba(47,45,103,0.60);
	margin: 40px auto;
}
.contact-form{
	max-width: 800px;
	margin: auto;
	padding: 0 10px;
	overflow: hidden;
}
.contact-form-text{
	display: block;
	width: 100%;
	box-sizing: border-box;
	margin: 16px 0;
	border: 0;
	background: rgba(45,45,46,0.70);
	padding: 20px 40px;
	outline: none;
	color: white;
	transition: 0.5s;
}
.contact-form-text:focus{
	box-shadow: 0 0 10px 4px #33495e;
}
textarea.contact-form-text{
	resize: none;
	height: 120px;
}
.contact-form-btn{
	float: right;
	border: 0;
	background: #34495e;
	color: #fff;
	padding: 12px 50px;
	border-radius: 20px;
	cursor: pointer;
	transition: 0.5s;
}
.contact-form-btn:hover{
	background: #2980b9;
}